<!DOCTYPE html>
<html>
    <head>
        <title>Online Code Editor</title>
        <link rel="shortcut icon" type="image/jpg" href="tabimg.png"/>
    </head>
<body style="background-color: black;">
    <p id="up2">Olive OS Text Editor</p>
    <button id="a" onclick="save()">Save...</button>
    <br>
    <br>
    <textarea id="main-edit" rows = "1000"></textarea>
    <p id="sr">0</p>
    <style>
        #main-edit {
            font-family: 'Courier New', monospace;
            width: 100%;
            background-color: black;
            color: white;
            height: 100%;
            border: 0;
            font-size: large;
        }
        #up2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: white;
        }
        #a {
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            font-size: large;
            cursor: pointer;
        }
    </style>
    <script>
        function save() {
            document.getElementById('sr').innerHTML
            = '1'
        }
    </script>
    </body>
</html>