
<html>
   <head>
      <title>Calculator</title>
      <script>
         //Displays the numbers (calculator display)
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
         //Lets javascript do the math and return the result
         function solve()
         {
             var x = document.getElementById("result").value
             var y = eval(x)
             document.getElementById("result").value = y
         }
         //Clears display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!--OliveWeb CSS-->
      <style>
        #one {
           border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #two {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #three {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #four {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #five {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #six {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #seven {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #eight {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #nine {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #ten {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #clear {
         border: none;
           background-color: black;
           color: lightblue;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #zero {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #decimal {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #equals {
         border: none;
           background-color: black;
           color: white;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #divd {
         border: none;
           background-color: black;
           color: lightblue;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #subtract {
         border: none;
           background-color: black;
           color: lightblue;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #add {
         border: none;
           background-color: black;
           color: lightblue;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #multiply {
         border: none;
           background-color: black;
           color: lightblue;
           padding: 25px 25px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
        }
        #result {
    font-size:14pt;
    background-color: black;
    color: white;
        }
      </style>
   </head>
   <body style="background-color: black;">
      <table border="0">
         <tr>
            <td colspan="3"><input type="text" id="result" readonly/></td>
            <td><input id="clear" type="button" value="C" onclick="clr()"/> </td>
         </tr>
         <div class="row1">
            <td><input id="one" type="button" value="1" onclick="dis('1')"/> </td>
            <td><input id="two" type="button" value="2" onclick="dis('2')"/> </td>
            <td><input id="three" type="button" value="3" onclick="dis('3')"/> </td>
            <td><input id="divd" type="button" value="/" onclick="dis('/')"/> </td>
         </div>
         <tr></tr>
         <div class="row2">
            <td><input id="four" type="button" value="4" onclick="dis('4')"/> </td>
            <td><input id="five" type="button" value="5" onclick="dis('5')"/> </td>
            <td><input id="six" type="button" value="6" onclick="dis('6')"/> </td>
            <td><input id="subtract" type="button" value="-" onclick="dis('-')"/> </td>
         </div>
         <tr></tr>
         <div class="row3">
            <td><input id="seven" type="button" value="7" onclick="dis('7')"/> </td>
            <td><input id="eight" type="button" value="8" onclick="dis('8')"/> </td>
            <td><input id="nine" type="button" value="9" onclick="dis('9')"/> </td>
            <td><input id="add" type="button" value="+" onclick="dis('+')"/> </td>
         </div>
         <tr></tr>
         <div class="row4">
            <td><input id="decimal" type="button" value="." onclick="dis('.')"/> </td>
            <td><input id="zero" type="button" value="0" onclick="dis('0')"/> </td>
            <td><input id="equals" type="button" value="=" onclick="solve()"/> </td>
            <td><input id="multiply" type="button" value="*" onclick="dis('*')"/> </td>
         </div>
      </table>
   </body>
</html>   
