<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Olive OS Web Edition.exe" version="1.0.0.0" publicKeyToken="b972e571b539344f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Olive OS Web Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Olive OS Web Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fYkqj7RrbcZ2VKmyrxoqZBTSvPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x/1G0aE3Cca2RUBo0CF7UwkfY20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Olive OS Web Edition.exe" size="16706560">
      <assemblyIdentity name="Olive OS Web Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hjfPsXyR4p5NWW6m9mU+LD94UMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HP\pizza" issuerKeyHash="627b226d3d69ccba9981b8dc747a24dfb4582a73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yDA8D6beVNGcR8aLT2cB5eBgb5Q=</DigestValue></Reference></SignedInfo><SignatureValue>E2IrlQUpwa5PFuu+vjVGqfxGKRL8+/yoVVhZP8X6FLR5RQnuST1ewYNmbDB4mEVCYhjXJ25JbZ6Tg3Lo6Zb3axVzTrUwN9aWw0RaETGuvlZm2Ha976Y5xmmd/QqM1Vk3I4pfx+SOuliVfv4eZs64+8CLGk0QvyVoTkf56KNiFVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="946f60e0e501674f8bc6479cd154dea60f3c30c8" Description="" Url=""><as:assemblyIdentity name="Olive OS Web Edition.exe" version="1.0.0.0" publicKeyToken="b972e571b539344f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\pizza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CBkjSjiO04PDzM1Ln5m0qScn7BM=</DigestValue></Reference></SignedInfo><SignatureValue>taQRxPShRhC7kGu8OI+2jPUMi5QLcQcCf0F4dus5qc2DN9besN7K1C5Ftoad4mH1jQCVU+daxF3KxjpgHUMdX9dmFideWW2NMYM410XZQmTr+4Su7LiOCoEAfIOeTov0G6ppBqbFfht7wUcJLeSojLNH8b+IaHQFg4SvyJcgmK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQQ+VfaWZEnItN9PJjjTPmADANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASABQAFwAcABpAHoAegBhMB4XDTIxMTAyNTAyMjIzNVoXDTIyMTAyNTA4MjIzNVowGzEZMBcGA1UEAx4QAEgAUABcAHAAaQB6AHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAJxTFNc0W9KSwLFnNdlunYjHBr8TG6y8xANuJOyAmYQRX8jmxLdp0H33uSlqpkWZBTSxLAFu9GAkYeHed7bJHOBXQKFBiwpLDKFcdXwNHmVK3XRR6ep5HfglUMYlmLjkByEfwcRCz0BoK4x+AGMIt+oJN5tCNd+l9KmClV9BivUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>