<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Olive OS Web Edition.exe" version="1.0.0.16" publicKeyToken="b972e571b539344f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="los.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Olive OS Web Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Olive OS Web Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fYkqj7RrbcZ2VKmyrxoqZBTSvPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NeJgOtzUVE02oYjTMnHbnjB+sRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Olive OS Web Edition.exe" size="23177728">
      <assemblyIdentity name="Olive OS Web Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>waCS2NF2FK9KxndwxxVy5KjK6kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="los.ico" size="4217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8VYNyOuVL23itQEhAFnHbmnudU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP\pizza" issuerKeyHash="627b226d3d69ccba9981b8dc747a24dfb4582a73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9v4jY/jZH+2qb/VNYbCdfB1T0U4=</DigestValue></Reference></SignedInfo><SignatureValue>U5zvlsYPrX0mM4G9tqmYPnNdG6ElBeehz3WythXgy19jIjiEvE1PECGzHidRMfIpodPCRZkczRoqGzc45E5//+bFgw2eyCyb7qTLFAWAY+6wG0tTAr3SsYco+fpVHtkcLlyGeN3LtJpi3PpUaX3j7iEwDF8fHY52OoaTAyWvPxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ed1531d7c9db0614df56faaed1fd9f86323fef6" Description="" Url=""><as:assemblyIdentity name="Olive OS Web Edition.exe" version="1.0.0.16" publicKeyToken="b972e571b539344f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\pizza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oKrNtZJyNXXbBExFcx3kiTzWnZg=</DigestValue></Reference></SignedInfo><SignatureValue>b80KcG35fJ99paUK61UKe9AyDAZRUJKQBRjl4mfLgXL00fFgQhjlRCWzYWRJdBKUzTL99EQr/F4GeqfjHFC+ereYAdS8t+2n61tgkHebk+1wfioSGE6Z6hcZdDI/3hC9Iz05m5ZWZVkd/mQ8UFEfHQwnfN6v1xvyza24KdIGadY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQQ+VfaWZEnItN9PJjjTPmADANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASABQAFwAcABpAHoAegBhMB4XDTIxMTAyNTAyMjIzNVoXDTIyMTAyNTA4MjIzNVowGzEZMBcGA1UEAx4QAEgAUABcAHAAaQB6AHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5NqMFW0E3lDqAu0qgqsjoiuoaCVIz/I/Ls5iHOZGJJzDrCYEhJxDHMvPFghsneAuvsZp6LaqfZdbhBeKeWy6FfUYAae3mO6y25b6uZxWLAQdr4YwyVGratvt1Ucz1LQ2AbTUqGJj0Y6jIolK3ejMPr7HhUpMBZDM5D8llqzyvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAJxTFNc0W9KSwLFnNdlunYjHBr8TG6y8xANuJOyAmYQRX8jmxLdp0H33uSlqpkWZBTSxLAFu9GAkYeHed7bJHOBXQKFBiwpLDKFcdXwNHmVK3XRR6ep5HfglUMYlmLjkByEfwcRCz0BoK4x+AGMIt+oJN5tCNd+l9KmClV9BivUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>